# database connection URL
DATABASE_URL="mongodb://0.0.0.0:27017/echo"
# starts up the server at this port number
SERVER_PORT_NUMBER="5000"

# session key for authenticating users
AUTH_SESSION_SECRET=""